<div class="FullWraper FtrBg">
    <div class="Container">
      <div class="FtrTop">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div class="SicialFtr">
                <p>Get in touch </p>
                <ul class="SicialFtrIcon">
                  <li class="Facebook"><a href="#"></a></li>
                  <li class="Twitter"><a href="#"></a></li>
                  <li class="Gplah"><a href="#"></a></li>
                  <li class="YouTube"><a href="#"></a></li>
                </ul>
              </div></td>
          </tr>
        </table>
        <div class="Clear"></div>
      </div>
      <div class="FtrBotm">
        <p class="FtrNavi"><?php echo($this->Html->link(__('about us'), 'javascript:void(0);'));?> <?php echo($this->Html->link(__('contact'), 'javascript:void(0);'));?> <?php echo($this->Html->link(__('terms of use'), 'javascript:void(0);'));?><?php echo($this->Html->link(__('privacy policy'), 'javascript:void(0);'));?></p>
        <p class="Copyright">&copy; <?php echo date('Y');?> All rights reserved. www.vocalist.com.sg</p>
        <div class="Clear"></div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
