<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/krishnakumarsh9" data-widget-id="492599233912913920">Tweets by @krishnakumarsh9</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<style type="text/css">
	.thm-dark {
		background-color: #333;
		color: #a9a9a9;
	}
	.thm-dark .timeline-footer, .standalone-tweet.thm-dark .conversation {
		background-color: red !important;
	}
</style>