@font-face {
  font-family: 'icomoon';
  src: url('../fonts/custom-font-icon/icomoon.eot?rmzjep');
  src: url('../fonts/custom-font-icon/icomoon.eot?rmzjep#iefix') format('embedded-opentype'),
    url('../fonts/custom-font-icon/icomoon.ttf?rmzjep') format('truetype'),
    url('../fonts/custom-font-icon/icomoon.woff?rmzjep') format('woff'),
    url('../fonts/custom-font-icon/icomoon.svg?rmzjep#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;    
  -moz-osx-font-smoothing: grayscale;
}

.icon-attendance:before {
  content: "\e900";
}
.icon-customer-list:before {
  content: "\e901";
}
.icon-dashboard:before {
  content: "\e902";
}
.icon-expenses:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e90b";
}
.icon-sales:before {
  content: "\e90c";
}
.icon-staff:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
