 <div class="FullWraper LightYellowBg p-relative">
    
    <div class="MidTopList">
      
    <div class="ChainMidpBg"></div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper FeaMidBlkBG FeaWrp p-relative">
    <div class="Container">
      <h1 class="padding-top-60 text-center">Features</h1>
      <div class="PageTopRow">
        <div class="PaggingTop">
          <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><ul class="PageTopBox">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
          <div class="Clear"></div>
        </div>
        <div class="Clear"></div>
      </div>
      <div class="FeaListWrp">
      
      
      
      <div class="FeaBgHeadFixed">
      
      <div class="Container">
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#voicemail" class="Voicemail"></a></div>
      <div class="FeaHeadListTxt"><a href="#voicemail">Voicemail</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#greetings" class="Greetings"></a></div>
      <div class="FeaHeadListTxt"><a href="#greetings">Greetings</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#settings" class="Settings"></a></div>
      <div class="FeaHeadListTxt"><a href="#settings">Settings</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      
      <div class="Clear"></div>
      </div>
      
      
      
      
      
      
      <div class="Clear"></div>
      </div>
      
      
      
      
      
      
      
      
        <div class="FeaListRow">
          <div class="FeaListIcon"><a href="#user_authentication" class="Voicemail"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">User Authentication</a></h3>
            <p>Signup and login forms for users.</p>
          </div>
        </div>
        <div class="FeaListRow active">
          <div class="FeaListIcon"><a href="#customer_information" class="Greetings"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">Customer Information</a></h3>
            <p>User add customer information in his account.</p>
          </div>
        </div>
        <div class="FeaListRow">
          <div class="FeaListIcon"><a href="#service_information" class="Settings"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">Service Information</a></h3>
            <p>User add customer services in his account.</p>
          </div>
        </div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="ChainMidpBg"></div>
    <div class="Clear"></div>
  </div>
  
  <div class="FullWraper YellowBg">
    <div class="Container">
      <div class="AppBtnMid"> <a href="https://itunes.apple.com/us/app/jtsboard/id1408502078?ls=1&mt=8"><img src="images/app-store-btn.png" alt="app-store-btn" /></a></div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
  