 <div class="FullWraper LightYellowBg p-relative">
    <div class="Container">
      <div class="PageTopRow">
        <div class="PaggingTop">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><ul class="PageTopBox">
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul></td>
            </tr>
          </table>
          <div class="Clear"></div>
        </div>
        <div class="Clear"></div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="MidTopList">
      <div class="MidTopLimg"><img src="images/video.jpg" alt="video"></div>
      <div class="MidTopLTxt">
        <h1 class="padding-top-15">Lorem ipsum <span class="RedColor">dolor sit</span> a</h1>
        <p>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. nean pede. Phasellus porta. Ut dictum nonummy diam. Sed a leo. Cras er nibh. Sed laoreet. Praesent vehicula suscipit ligula. Morbi corper. Lorem sum dolor it amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis rus vel urna. Nunc laoreet lacinia nunc. </p>
        <p><a href="#" class="padding-right-20"><img src="images/app-store-btn.png" alt="app-store-btn" /></a><a href="#"><img src="images/google-play-btn.png" alt="google-play-btn" /></a></p>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="ChainMidpBg"></div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper FeaMidBlkBG FeaWrp p-relative">
    <div class="Container">
      <h1 class="padding-top-60 text-center">Features</h1>
      <div class="PageTopRow">
        <div class="PaggingTop">
          <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><ul class="PageTopBox">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
          <div class="Clear"></div>
        </div>
        <div class="Clear"></div>
      </div>
      <div class="FeaListWrp">
      
      
      
      <div class="FeaBgHeadFixed">
      
      <div class="Container">
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#voicemail" class="Voicemail"></a></div>
      <div class="FeaHeadListTxt"><a href="#voicemail">Voicemail</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#greetings" class="Greetings"></a></div>
      <div class="FeaHeadListTxt"><a href="#greetings">Greetings</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      <div class="FeaHeadListRow">
      <div class="FeaHeadLiRow">
      <div class="FeaHeadListIcon"><a href="#settings" class="Settings"></a></div>
      <div class="FeaHeadListTxt"><a href="#settings">Settings</a></div>
      <div class="Clear"></div>
      </div>
      </div>
      
      
      
      
      
      
      
      <div class="Clear"></div>
      </div>
      
      
      
      
      
      
      <div class="Clear"></div>
      </div>
      
      
      
      
      
      
      
      
        <div class="FeaListRow">
          <div class="FeaListIcon"><a href="#voicemail" class="Voicemail"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">Voicemail</a></h3>
            <p>Phone calls are just like emails
              with Vocalist .</p>
          </div>
        </div>
        <div class="FeaListRow active">
          <div class="FeaListIcon"><a href="#greetings" class="Greetings"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">Greetings</a></h3>
            <p>You can upload your greetings
              and even personalize them.</p>
          </div>
        </div>
        <div class="FeaListRow">
          <div class="FeaListIcon"><a href="#settings" class="Settings"></a></div>
          <div class="FeaListTxt">
            <h3><a href="#">Settings</a></h3>
            <p>Do the voicemail setting as
              per your requirement.</p>
          </div>
        </div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="ChainMidpBg"></div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper MidBlueBg p-relative" id="voicemail">
    <div class="Container">
      <div class="FeaListMid">
        <div class="FeaListMidTxt padding-top-20">
          <h2><a href="#">Voicemail </a></h2>
          <p><span>Phone calls are just like emails with VOIP.</span></p>
          <p>We provide you with latest facility to view, share, communicate, archive or keep up with the voice mails from just anywhere and anytime – even when you don’t have the phone with you. </p>
        </div>
        <div class="FeaListMidImg"><img src="images/img-voicemails.png" alt="img-voicemails" /></div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper MidBlkBg p-relative" id="greetings">
    <div class="Container">
      <div class="FeaListMid">
        <div class="FeaListMidTxt padding-top-20 f-right">
          <h2><a href="#">Greetings </a></h2>
          <p><span>You can upload your greetings and even
            personalize them.</span></p>
          <p>Besides sending it to any number of people, you can manage the list of recipients, manage it with scheduler/timer and do a lot more with your greetings to make it a perfect communication. </p>
        </div>
        <div class="FeaListMidImg f-left"><img src="images/img-greetings.png" alt="img-greetings" /></div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper MidBlue2Bg p-relative" id="settings">
    <div class="ChainMidpBg"></div>
    <div class="Container">
      <div class="FeaListMid">
        <div class="FeaListMidTxt padding-top-20">
          <h2><a href="#">Settings </a></h2>
          <p><span>Do the voicemail setting as per your requirement.</span></p>
          <p>Just go on controlling everything from allowing/blocking users to communicate with you to forwarding selected messages to your email. Easily put up with different requests from your users and get it done your way. </p>
        </div>
        <div class="FeaListMidImg"><img src="images/img-settings.png" alt="img-settings" /></div>
      </div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
  <div class="FullWraper YellowBg">
    <div class="Container">
      <div class="AppBtnMid"> <a href="#"><img src="images/app-store-btn.png" alt="app-store-btn" /></a> <a href="#"><img src="images/google-play-btn.png" alt="google-play-btn" /></a> </div>
      <div class="Clear"></div>
    </div>
    <div class="Clear"></div>
  </div>
  