<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JTS Dashboard</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<!-- <link href="css/datatables/dataTables.bootstrap.min.css" rel="stylesheet"> -->

	<!-- DataTables CSS -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="css/datatables/dataTables.responsive.css" rel="stylesheet">


	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/custom-font.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><img src="images/jts-board-logo.png"></a>
				<ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="icon-user"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div><em class="fa fa-user"></em> User Profile</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div><em class="fa fa-gear"></em> Settings</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div><em class="fa fa-sign-out"></em> Logout</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="images/profile-image.png" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Username</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
            <li class="active"><a href="index.html"> <span class="icon-dashboard">&nbsp;</span> Dashboard</a></li>
			<li><a href="myshop.html"> <span class="icon-dashboard">&nbsp;</span> My Shop</a></li>
			<li><a href="#"><span class="icon-customer-list">&nbsp;</span> Customer List</a></li>
			<li><a href="#"><span class="icon-staff">&nbsp;</span> Jts Staff</a></li>
			<li><a href="#"><span class="icon-sales">&nbsp;</span> Sales</a></li>
			<li><a href="#"><span class="icon-attendance">&nbsp;</span> Attendance</a></li>
			<li><a href="#"><span class="icon-expenses">&nbsp;</span> Expenses </a></li>
			<li><a href="#"><span class="icon-logout">&nbsp;</span> Logout</a></li>
			
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div><!--/.row-->
		
		<div class="panel panel-container">
			<div class="row">
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-teal panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-shopping-cart color-blue"></em>
							<div class="large">120</div>
							<div class="text-muted">New Orders</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-blue panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-comments color-orange"></em>
							<div class="large">52</div>
							<div class="text-muted">Comments</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-orange panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-users color-teal"></em>
							<div class="large">24</div>
							<div class="text-muted">New Users</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-red panel-widget ">
						<div class="row no-padding"><em class="fa fa-xl fa-search color-red"></em>
							<div class="large">25.2k</div>
							<div class="text-muted">Page Views</div>
						</div>
					</div>
				</div>
			</div><!--/.row-->
		</div>		
		
		<div class="panel panel-default">
			<div class="panel-heading">
				Calendar View				
			</div>
			<div class="panel-body">

				<table id="dataTables-example" style="width:100%" class="table table-bordered data-table-custom Calendar-table">
			        <thead>
			            <tr>
			                <th>職種名</th>
			                <th>時間</th>
			                <th>最後の訪問者</th>
			                <th>価格</th>
			                <th>スタッフ</th>
			                <th>注意</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="start">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="cancel">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="customer-info">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="customer-info">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="cancel">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="start">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="start">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="cancel">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr>
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			            <tr class="customer-info">
			                <td>Tiger Nixon</td>
			                <td>2018/11/12 <span>12:00 PM</span></td>
			                <td>2018/11/02</td>
			                <td>10,000 円</td>
			                <td>2011/04/25</td>
			                <td>Note</td>
			            </tr>
			        </tbody>
			        <tfoot>
			             <tr>
			                <th>職種名</th>
			                <th>時間</th>
			                <th>最後の訪問者</th>
			                <th>価格</th>
			                <th>スタッフ</th>
			                <th>注意</th>
			            </tr>
			        </tfoot>
			    </table>

			</div>
		</div>
		
		
		<div class="">
			<p class="back-link">Copyright © <a href="#">Zein El Dine International</a> 2018</p>
		</div>
		
	</div>	<!--/.main-->
	
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
		});
	};
	</script>


    <!-- DataTables JavaScript -->
    <script src="js/datatables/jquery.dataTables.min.js"></script>
    <script src="js/datatables/dataTables.bootstrap.min.js"></script>
    <script src="js/datatables/dataTables.responsive.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
		
</body>
</html>