<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">My Shop</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">My Shop</h1>
			</div>
		</div><!--/.row-->
		
			
		
		  <div class="panel panel-default">
                    <div class="panel-heading">Customer Detail</div>
                    <div class="panel-body">                        
                            <form role="form">

                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Name</label>
	                                    <input class="form-control" placeholder="Name">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Email</label>
	                                    <input class="form-control" placeholder="Email">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Company Name</label>
	                                    <input class="form-control" placeholder="Name">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Salon Name</label>
	                                    <input class="form-control" placeholder="Salon Name">
	                                </div>
	                            </div>	                            
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Website URL</label>
	                                    <input class="form-control" placeholder="Website URL">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Phone No</label>
	                                    <input class="form-control" placeholder="Phone No">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Zip Code</label>
	                                    <input class="form-control" placeholder="Zip Code">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>City</label>
	                                    <input class="form-control" placeholder="City">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Street Name</label>
	                                    <input class="form-control" placeholder="Street Name">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Apartment Name</label>
	                                    <input class="form-control" placeholder="Apartment Name">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Employee No</label>
	                                    <input class="form-control" placeholder="Employee Number">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Advertisement</label>
	                                    <input class="form-control" placeholder="Advertisement">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Average Customer</label>
	                                    <input class="form-control" placeholder="Avr Customer">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Employee Pin Number</label>
	                                    <input class="form-control" placeholder="Employee Pin Number">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Customer Pin Number</label>
	                                    <input class="form-control" placeholder="Customer Pin Number">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Cash Box</label>
	                                    <input class="form-control" placeholder="Cash Box">
	                                </div>
	                            </div>
                            	<div class="col-sm-6">
	                                <div class="form-group">
	                                    <label>Date</label>
	                                    <input class="form-control" placeholder="Date">
	                                </div>
	                            </div>
	                            <div class="col-sm-6">
	                            	<div class="form-group">
	                                    <label>Weekend</label>
	                                    <select class="form-control">
	                                    	<option disabled="disabled" selected="selected">Weekend</option>
	                                        <option>Monday</option>
	                                        <option>Tuesday</option>
	                                        <option>Wednesday 3</option>
	                                        <option>Thursday</option>
	                                        <option>Friday</option>
	                                        <option>Saturday</option>
	                                        <option>Sunday</option>
	                                    </select>
	                                </div>
	                            </div>

								<div class="col-md-12">
                                    <button type="submit" class="btn btn-primary">Submit Button</button>
                                    <button type="reset" class="btn btn-default">Reset Button</button>
                                </div>
                               
                                
                                
                                <!-- <div class="form-group">
                                    <label>Text area</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                 -->
                               
                                
                            </form>
                        </div>
                    </div>
                </div><!-- /.panel-->